{
	"name": "blog-and-portfolio",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"postinstall": "fumadocs-mdx"
	},
	"dependencies": {
		"@gsap/react": "^2.1.2",
		"@react-three/drei": "^10.0.0-rc.1",
		"@react-three/fiber": "^9.0.0-alpha.8",
		"@react-three/postprocessing": "^3.0.0-rc.2",
		"@types/three": "^0.176.0",
		"framer-motion": "^12.0.0",
		"fumadocs-core": "^15.0.12",
		"fumadocs-mdx": "^11.10.1",
		"fumadocs-ui": "^15.0.12",
		"gsap": "^3.13.0",
		"lucide-react": "^0.507.0",
		"next": "^15.5.2",
		"next-themes": "^0.4.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"three": "0.173.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tailwindcss/postcss": "^4.0.0",
		"@types/mdx": "^2.0.13",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"postcss": "^8",
		"tailwindcss": "^4.0.0",
		"typescript": "^5"
	}
}
